<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>查询的结果</title>
<style type="text/css">
	div,h1,img,ul,li{
		padding: 0;
		margin: 0;
	}
	ul{
		list-style-type: none;
		margin: 0 auto;
	}
	#type ul li{
		width: 120px;
		height:50px;
		padding:15px;
		text-align:center;
		line-height:50px;
		border:1px solid red;
		float:left;		
	}
	#type{
		width:608px;
		height:652px;
		border: 1px solid red;
		position:absolute;
		top:120px;
		left:600px;
		margin: 0 auto;
	}	
	a{
	text-decoration: none;
	}
	.container{
		position: relative;
		top:200px;
		left:400px;
	}
	.container div{
		float:left;
	}
</style>
</head>
<body>
	<h1>买汽车，就选会买车</h1>
	<div class = "typesn" id = "type">
		<ul>
			<li class = "active"><a class = "lt8">8万一下</a></li>
			<li class = "active"><a class = "lt15">8～15万</a></li>
			<li class = "active"><a class = "lt30">15～30万</a></li>
			<li class = "active"><a class = "suv">SUV</a></li>
		</ul>
	</div>	
	<div class = "container">
	
	</div>
	<div class = "detail"></div>
	
<script type="text/javascript" src = "jquery/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
	// 在页面加载成功后发送请求
	window.onload = function(){
		//1.为鼠标添加悬停事件
		//2.异步请求
		var type = document.getElementById("type");
		
		type.onmouseover = function(){
			var e = window.event || arguments[0];
			var target = e.srcElement || e.target;
			if(target.nodeName == "A"){
				var typesn = target.className;
				$.get('che',{'type':typesn},function(data){
					var html = "";
					console.log(data.length);
					for (var i = 0; i < data.length; i++) {
						html += "<div class = 'item'>";
						html += "<b>"+data[i].name+"</b>";
						html += "<p>"+data[i].id+"</p>";
						html += "<img src = '"+data[i].thumeImg+"'/>";
						html+= "</div>";
					}
					console.log(html);
					document.querySelector(".container").innerHTML = html;
				});
		};
	};
	};
</script>
</body>
</html>